===============================================================================================
  BÁO CÁO TỔNG HỢP — Scenario 3: domain + TLD + 11 features
===============================================================================================

Metadata:
  scenario              : 3 — domain + TLD + 11 features (paper Scenario 3)
  data_dir              : D:\job\pycharm\Word-BasedDGA\dataout
  dict_dir              : D:\job\pycharm\Word-BasedDGA\dictionary
  n_train               : 109200
  n_val                 : 23400
  n_test                : 23400
  device                : cuda
  amp                   : AMP BF16
  max_len               : 128
  batch_size            : 32
  lr                    : 2e-05
  weight_decay          : 0.01
  epochs_max            : 50
  patience              : 5
  warmup_ratio          : 0.1
  seed                  : 42
  torch_ver             : 2.11.0+cu128
  cuda_ver              : 12.8
  dictDGA_size          : 9274
  dictOnlyDGA_size      : 3506
  dictOnlyNLTK_size     : 228630
  dictEng_size          : 234351

-----------------------------------------------------------------------------------------------
BẢNG 1. KẾT QUẢ TRÊN TẬP TEST
-----------------------------------------------------------------------------------------------
Model                                 AMP         F1        AUC       Acc       Prec      Rec       FPR       FNR     
-----------------------------------------------------------------------------------------------
distilbert-base-uncased               AMP BF16    0.9815    0.9913    0.9816    0.9834    0.9797    0.0166    0.0203  
bert-base-uncased                     AMP BF16    0.9833    0.9966    0.9833    0.9824    0.9842    0.0176    0.0158  
ehsanaghaei/SecureBERT                AMP BF16    0.9837    0.9952    0.9838    0.9844    0.9831    0.0156    0.0169  

-----------------------------------------------------------------------------------------------
BẢNG 2. THỜI GIAN & NĂNG LƯỢNG
-----------------------------------------------------------------------------------------------
Model                                 Wall-time(s)    Energy(kWh)     CO2(kg)      Best ep    Ep run 
-----------------------------------------------------------------------------------------------
distilbert-base-uncased               3612.6          0.229416        0.109076     26         31     
bert-base-uncased                     3920.5          0.254816        0.121152     13         18     
ehsanaghaei/SecureBERT                6975.9          0.451816        0.214816     26         31     

-----------------------------------------------------------------------------------------------
CHI TIẾT TỪNG RUN
-----------------------------------------------------------------------------------------------

### distilbert-base-uncased  |  Scenario 3  |  AMP BF16
   F1 (binary)     : 0.9815
   F1 (macro)      : 0.9816
   F1 (weighted)   : 0.9816
   AUC-ROC         : 0.9913
   Accuracy        : 0.9816
   Precision       : 0.9834
   Recall          : 0.9797
   FPR             : 0.0166
   FNR             : 0.0203
   n_pos/n_neg     : 11700 / 11700
   Wall time       : 3612.6 s
   Energy          : 0.229416 kWh
   CO2             : 0.109076 kg
   Best epoch      : 26 / 31 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.2892   0.8793   0.9551   0.9925   0.9558   0.9712   0.9395     111.5
      2    0.1090   0.9624   0.9757   0.9969   0.9757   0.9757   0.9757     111.0
      3    0.0726   0.9775   0.9792   0.9980   0.9793   0.9842   0.9742     111.0
      4    0.0492   0.9856   0.9828   0.9983   0.9827   0.9787   0.9868     111.1
      5    0.0333   0.9909   0.9824   0.9983   0.9824   0.9824   0.9824     111.0
      6    0.0208   0.9946   0.9826   0.9984   0.9824   0.9748   0.9905     111.0
      7    0.0155   0.9961   0.9778   0.9979   0.9774   0.9631   0.9929     111.0
      8    0.0107   0.9974   0.9832   0.9983   0.9831   0.9773   0.9892     111.0
      9    0.0080   0.9981   0.9843   0.9982   0.9842   0.9802   0.9884     111.0
     10    0.0067   0.9984   0.9835   0.9983   0.9834   0.9761   0.9910     111.0
     11    0.0053   0.9988   0.9846   0.9984   0.9847   0.9861   0.9832     111.0
     12    0.0051   0.9988   0.9845   0.9982   0.9844   0.9800   0.9890     111.1
     13    0.0041   0.9991   0.9852   0.9985   0.9852   0.9833   0.9872     111.1
     14    0.0032   0.9993   0.9850   0.9982   0.9850   0.9866   0.9834     111.2
     15    0.0030   0.9993   0.9853   0.9947   0.9853   0.9854   0.9852     111.1
     16    0.0029   0.9994   0.9857   0.9984   0.9857   0.9851   0.9863     111.0
     17    0.0017   0.9997   0.9857   0.9977   0.9856   0.9822   0.9892     111.0
     18    0.0020   0.9996   0.9854   0.9972   0.9854   0.9827   0.9881     111.0
     19    0.0021   0.9996   0.9858   0.9977   0.9858   0.9856   0.9860     111.1
     20    0.0017   0.9996   0.9860   0.9956   0.9859   0.9818   0.9903     111.0
     21    0.0014   0.9997   0.9851   0.9980   0.9850   0.9792   0.9911     111.1
     22    0.0014   0.9997   0.9858   0.9979   0.9858   0.9831   0.9885     111.0
     23    0.0011   0.9998   0.9860   0.9970   0.9860   0.9845   0.9875     111.1
     24    0.0012   0.9998   0.9845   0.9953   0.9845   0.9831   0.9859     111.0
     25    0.0008   0.9998   0.9848   0.9968   0.9848   0.9855   0.9842     111.0
     26    0.0010   0.9998   0.9863   0.9940   0.9863   0.9882   0.9844     111.0
     27    0.0008   0.9999   0.9859   0.9952   0.9859   0.9858   0.9859     111.1
     28    0.0025   0.9996   0.9824   0.9973   0.9823   0.9736   0.9914     111.0
     29    0.0009   0.9998   0.9841   0.9972   0.9840   0.9769   0.9915     111.1
     30    0.0005   0.9999   0.9854   0.9977   0.9854   0.9820   0.9889     111.0
     31    0.0007   0.9999   0.9860   0.9971   0.9860   0.9877   0.9842     111.0

### bert-base-uncased  |  Scenario 3  |  AMP BF16
   F1 (binary)     : 0.9833
   F1 (macro)      : 0.9833
   F1 (weighted)   : 0.9833
   AUC-ROC         : 0.9966
   Accuracy        : 0.9833
   Precision       : 0.9824
   Recall          : 0.9842
   FPR             : 0.0176
   FNR             : 0.0158
   n_pos/n_neg     : 11700 / 11700
   Wall time       : 3920.5 s
   Energy          : 0.254816 kWh
   CO2             : 0.121152 kg
   Best epoch      : 13 / 18 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.2845   0.8758   0.9528   0.9931   0.9540   0.9784   0.9285     207.5
      2    0.1042   0.9647   0.9754   0.9973   0.9752   0.9665   0.9845     207.2
      3    0.0669   0.9799   0.9812   0.9982   0.9813   0.9861   0.9763     207.2
      4    0.0458   0.9874   0.9832   0.9984   0.9831   0.9791   0.9874     207.2
      5    0.0329   0.9913   0.9818   0.9982   0.9819   0.9867   0.9769     207.3
      6    0.0226   0.9943   0.9830   0.9984   0.9829   0.9789   0.9871     207.3
      7    0.0147   0.9965   0.9837   0.9962   0.9838   0.9863   0.9811     207.2
      8    0.0109   0.9976   0.9832   0.9982   0.9831   0.9779   0.9886     207.2
      9    0.0095   0.9979   0.9839   0.9955   0.9840   0.9880   0.9798     207.3
     10    0.0068   0.9985   0.9748   0.9957   0.9743   0.9564   0.9938     207.1
     11    0.0086   0.9983   0.9823   0.9980   0.9825   0.9897   0.9751     207.1
     12    0.0078   0.9986   0.9857   0.9973   0.9858   0.9887   0.9828     207.2
     13    0.0061   0.9988   0.9868   0.9974   0.9868   0.9866   0.9869     207.3
     14    0.0048   0.9990   0.9855   0.9977   0.9854   0.9818   0.9892     207.2
     15    0.0036   0.9993   0.9855   0.9982   0.9855   0.9870   0.9840     207.2
     16    0.0036   0.9993   0.9858   0.9984   0.9858   0.9852   0.9863     207.3
     17    0.0027   0.9995   0.9861   0.9981   0.9861   0.9837   0.9886     207.2
     18    0.0026   0.9996   0.9858   0.9963   0.9859   0.9912   0.9805     207.2

### ehsanaghaei/SecureBERT  |  Scenario 3  |  AMP BF16
   F1 (binary)     : 0.9837
   F1 (macro)      : 0.9838
   F1 (weighted)   : 0.9838
   AUC-ROC         : 0.9952
   Accuracy        : 0.9838
   Precision       : 0.9844
   Recall          : 0.9831
   FPR             : 0.0156
   FNR             : 0.0169
   n_pos/n_neg     : 11700 / 11700
   Wall time       : 6975.9 s
   Energy          : 0.451816 kWh
   CO2             : 0.214816 kg
   Best epoch      : 26 / 31 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.3469   0.8333   0.9134   0.9867   0.9186   0.9766   0.8579     215.4
      2    0.1405   0.9494   0.9692   0.9955   0.9689   0.9616   0.9768     215.1
      3    0.0981   0.9679   0.9637   0.9965   0.9646   0.9875   0.9410     215.1
      4    0.0745   0.9780   0.9726   0.9967   0.9726   0.9735   0.9716     215.0
      5    0.0590   0.9841   0.9788   0.9974   0.9789   0.9807   0.9770     215.0
      6    0.0441   0.9884   0.9807   0.9967   0.9807   0.9812   0.9803     215.0
      7    0.0314   0.9922   0.9812   0.9981   0.9812   0.9808   0.9817     215.1
      8    0.0227   0.9946   0.9716   0.9981   0.9722   0.9948   0.9494     215.0
      9    0.0177   0.9960   0.9822   0.9983   0.9823   0.9873   0.9771     215.1
     10    0.0141   0.9967   0.9788   0.9982   0.9790   0.9908   0.9670     215.1
     11    0.0123   0.9973   0.9837   0.9939   0.9837   0.9802   0.9873     215.0
     12    0.0109   0.9976   0.9828   0.9942   0.9829   0.9892   0.9764     215.0
     13    0.0095   0.9979   0.9823   0.9978   0.9824   0.9852   0.9795     215.0
     14    0.0084   0.9982   0.9839   0.9953   0.9839   0.9813   0.9866     215.0
     15    0.0067   0.9987   0.9831   0.9966   0.9830   0.9788   0.9874     215.2
     16    0.0072   0.9985   0.9824   0.9983   0.9823   0.9762   0.9886     215.1
     17    0.0057   0.9989   0.9829   0.9952   0.9829   0.9882   0.9775     215.1
     18    0.0057   0.9989   0.9836   0.9971   0.9835   0.9824   0.9848     215.1
     19    0.0046   0.9991   0.9844   0.9976   0.9844   0.9845   0.9844     215.1
     20    0.0048   0.9991   0.9827   0.9968   0.9828   0.9877   0.9779     215.1
     21    0.0042   0.9991   0.9840   0.9978   0.9840   0.9828   0.9853     215.1
     22    0.0037   0.9992   0.9847   0.9928   0.9846   0.9812   0.9882     215.2
     23    0.0044   0.9992   0.9828   0.9962   0.9829   0.9904   0.9754     215.3
     24    0.0039   0.9992   0.9846   0.9970   0.9846   0.9841   0.9851     215.2
     25    0.0046   0.9991   0.9847   0.9968   0.9847   0.9848   0.9846     215.2
     26    0.0034   0.9993   0.9849   0.9969   0.9849   0.9854   0.9844     215.2
     27    0.0025   0.9996   0.9846   0.9974   0.9846   0.9810   0.9883     215.2
     28    0.0026   0.9995   0.9846   0.9972   0.9846   0.9832   0.9860     215.2
     29    0.0021   0.9996   0.9844   0.9974   0.9844   0.9813   0.9875     215.2
     30    0.0020   0.9997   0.9844   0.9971   0.9844   0.9836   0.9852     215.3
     31    0.0027   0.9996   0.9836   0.9984   0.9835   0.9797   0.9874     215.2

===============================================================================================
Hết báo cáo.
