===============================================================================================
  BÁO CÁO TỔNG HỢP — wDGA Detection: BERT / SecureBERT / DistilBERT
===============================================================================================

Metadata:
  data_dir          : D:\job\pycharm\Word-BasedDGA\dataout
  n_train           : 109200
  n_val             : 23400
  n_test            : 23400
  device            : cuda
  amp               : AMP BF16
  max_len           : 64
  batch_size        : 64
  lr                : 2e-05
  weight_decay      : 0.01
  epochs_max        : 50
  patience          : 5
  warmup_ratio      : 0.1
  seed              : 42
  torch_ver         : 2.11.0+cu128
  cuda_ver          : 12.8

-----------------------------------------------------------------------------------------------
BẢNG 1. KẾT QUẢ TRÊN TẬP TEST
-----------------------------------------------------------------------------------------------
Model                             Scenario       AMP         F1        AUC       Acc       Prec      Rec       FPR       FNR     
-----------------------------------------------------------------------------------------------
distilbert-base-uncased           with_tld       AMP BF16    0.9707    0.9952    0.9707    0.9725    0.9688    0.0274    0.0312  
bert-base-uncased                 with_tld       AMP BF16    0.9720    0.9957    0.9719    0.9677    0.9764    0.0326    0.0236  
ehsanaghaei/SecureBERT            with_tld       AMP BF16    0.9744    0.9934    0.9744    0.9748    0.9740    0.0252    0.0260  
distilbert-base-uncased           without_tld    AMP BF16    0.9558    0.9905    0.9556    0.9505    0.9613    0.0501    0.0387  
bert-base-uncased                 without_tld    AMP BF16    0.9564    0.9909    0.9563    0.9550    0.9578    0.0451    0.0422  
ehsanaghaei/SecureBERT            without_tld    AMP BF16    0.9557    0.9902    0.9554    0.9491    0.9624    0.0516    0.0376  

-----------------------------------------------------------------------------------------------
BẢNG 2. THỜI GIAN & NĂNG LƯỢNG
-----------------------------------------------------------------------------------------------
Model                             Scenario       AMP         Wall-time(s)    Energy(kWh)     CO2(kg)      Best ep    Ep run 
-----------------------------------------------------------------------------------------------
distilbert-base-uncased           with_tld       AMP BF16    1214.3          0.076108        0.036186     16         21     
bert-base-uncased                 with_tld       AMP BF16    1920.6          0.124011        0.058961     13         18     
ehsanaghaei/SecureBERT            with_tld       AMP BF16    2760.1          0.177117        0.084210     20         25     
distilbert-base-uncased           without_tld    AMP BF16    810.0           0.050863        0.024183     9          14     
bert-base-uncased                 without_tld    AMP BF16    1606.6          0.103799        0.049351     10         15     
ehsanaghaei/SecureBERT            without_tld    AMP BF16    2104.4          0.134634        0.064011     14         19     

-----------------------------------------------------------------------------------------------
CHI TIẾT TỪNG RUN
-----------------------------------------------------------------------------------------------

### distilbert-base-uncased  |  with_tld  |  AMP BF16
   F1 (binary)     : 0.9707
   F1 (macro)      : 0.9707
   F1 (weighted)   : 0.9707
   AUC-ROC         : 0.9952
   Accuracy        : 0.9707
   Precision       : 0.9725
   Recall          : 0.9688
   FPR             : 0.0274
   FNR             : 0.0312
   n_pos / n_neg   : 11700 / 11700
   Wall time       : 1214.3 s
   Energy          : 0.076108 kWh
   CO2             : 0.036186 kg
   Best epoch      : 16 / 21 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.3660   0.8314   0.9309   0.9823   0.9321   0.9463   0.9161      55.1
      2    0.1600   0.9389   0.9508   0.9911   0.9516   0.9669   0.9353      54.5
      3    0.1084   0.9602   0.9598   0.9936   0.9602   0.9696   0.9503      54.6
      4    0.0750   0.9737   0.9680   0.9954   0.9678   0.9623   0.9738      54.7
      5    0.0522   0.9828   0.9698   0.9957   0.9697   0.9642   0.9756      54.7
      6    0.0368   0.9885   0.9724   0.9962   0.9721   0.9629   0.9821      54.7
      7    0.0251   0.9927   0.9714   0.9962   0.9716   0.9768   0.9662      55.5
      8    0.0178   0.9949   0.9731   0.9964   0.9732   0.9763   0.9699      55.2
      9    0.0132   0.9962   0.9710   0.9963   0.9706   0.9568   0.9856      54.8
     10    0.0112   0.9969   0.9741   0.9967   0.9739   0.9665   0.9818      55.3
     11    0.0087   0.9976   0.9714   0.9964   0.9712   0.9648   0.9781      54.6
     12    0.0080   0.9978   0.9715   0.9966   0.9712   0.9603   0.9830      55.0
     13    0.0061   0.9984   0.9724   0.9956   0.9722   0.9631   0.9820      54.7
     14    0.0059   0.9985   0.9729   0.9964   0.9726   0.9657   0.9801      54.6
     15    0.0051   0.9986   0.9742   0.9962   0.9741   0.9684   0.9801      55.0
     16    0.0039   0.9990   0.9749   0.9962   0.9749   0.9747   0.9751      55.2
     17    0.0037   0.9991   0.9734   0.9959   0.9733   0.9718   0.9750      54.8
     18    0.0026   0.9993   0.9734   0.9951   0.9734   0.9724   0.9745      54.4
     19    0.0036   0.9992   0.9729   0.9961   0.9731   0.9786   0.9673      54.4
     20    0.0031   0.9991   0.9743   0.9965   0.9742   0.9714   0.9771      54.8
     21    0.0021   0.9994   0.9715   0.9933   0.9712   0.9598   0.9836      54.6

### bert-base-uncased  |  with_tld  |  AMP BF16
   F1 (binary)     : 0.9720
   F1 (macro)      : 0.9719
   F1 (weighted)   : 0.9719
   AUC-ROC         : 0.9957
   Accuracy        : 0.9719
   Precision       : 0.9677
   Recall          : 0.9764
   FPR             : 0.0326
   FNR             : 0.0236
   n_pos / n_neg   : 11700 / 11700
   Wall time       : 1920.6 s
   Energy          : 0.124011 kWh
   CO2             : 0.058961 kg
   Best epoch      : 13 / 18 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.3776   0.8269   0.9343   0.9816   0.9334   0.9222   0.9468     101.9
      2    0.1612   0.9391   0.9440   0.9918   0.9459   0.9786   0.9117     101.3
      3    0.1057   0.9610   0.9644   0.9941   0.9639   0.9532   0.9757     101.4
      4    0.0710   0.9754   0.9700   0.9954   0.9699   0.9681   0.9719     101.4
      5    0.0486   0.9840   0.9705   0.9961   0.9706   0.9723   0.9688     101.4
      6    0.0348   0.9890   0.9688   0.9960   0.9683   0.9533   0.9849     101.4
      7    0.0224   0.9937   0.9707   0.9961   0.9709   0.9778   0.9637     101.3
      8    0.0171   0.9953   0.9728   0.9961   0.9730   0.9784   0.9674     101.4
      9    0.0123   0.9967   0.9743   0.9953   0.9742   0.9706   0.9780     101.3
     10    0.0113   0.9970   0.9730   0.9959   0.9730   0.9719   0.9742     101.3
     11    0.0098   0.9975   0.9729   0.9961   0.9730   0.9773   0.9685     101.3
     12    0.0074   0.9980   0.9749   0.9964   0.9748   0.9706   0.9793     101.3
     13    0.0065   0.9984   0.9753   0.9966   0.9752   0.9709   0.9797     101.3
     14    0.0060   0.9984   0.9724   0.9950   0.9721   0.9617   0.9834     101.3
     15    0.0051   0.9987   0.9739   0.9955   0.9740   0.9765   0.9714     101.3
     16    0.0041   0.9990   0.9741   0.9953   0.9742   0.9773   0.9710     101.4
     17    0.0045   0.9989   0.9746   0.9955   0.9745   0.9708   0.9784     101.3
     18    0.0037   0.9992   0.9743   0.9954   0.9744   0.9750   0.9737     101.4

### ehsanaghaei/SecureBERT  |  with_tld  |  AMP BF16
   F1 (binary)     : 0.9744
   F1 (macro)      : 0.9744
   F1 (weighted)   : 0.9744
   AUC-ROC         : 0.9934
   Accuracy        : 0.9744
   Precision       : 0.9748
   Recall          : 0.9740
   FPR             : 0.0252
   FNR             : 0.0260
   n_pos / n_neg   : 11700 / 11700
   Wall time       : 2760.1 s
   Energy          : 0.177117 kWh
   CO2             : 0.084210 kg
   Best epoch      : 20 / 25 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.4365   0.7835   0.9208   0.9747   0.9204   0.9164   0.9251     105.6
      2    0.2070   0.9198   0.9456   0.9888   0.9463   0.9586   0.9329     105.3
      3    0.1495   0.9428   0.9567   0.9929   0.9573   0.9702   0.9436     105.3
      4    0.1148   0.9573   0.9640   0.9941   0.9639   0.9612   0.9668     105.2
      5    0.0910   0.9673   0.9681   0.9955   0.9684   0.9754   0.9610     105.3
      6    0.0693   0.9760   0.9672   0.9960   0.9677   0.9843   0.9506     105.3
      7    0.0531   0.9821   0.9716   0.9960   0.9714   0.9662   0.9770     105.4
      8    0.0414   0.9869   0.9651   0.9955   0.9658   0.9842   0.9468     105.3
      9    0.0343   0.9895   0.9734   0.9960   0.9733   0.9724   0.9743     105.3
     10    0.0281   0.9914   0.9742   0.9964   0.9742   0.9749   0.9734     105.3
     11    0.0223   0.9936   0.9721   0.9945   0.9724   0.9810   0.9634     105.3
     12    0.0198   0.9945   0.9729   0.9964   0.9731   0.9794   0.9666     105.3
     13    0.0159   0.9957   0.9752   0.9953   0.9751   0.9730   0.9774     105.3
     14    0.0153   0.9960   0.9740   0.9963   0.9738   0.9685   0.9795     105.4
     15    0.0126   0.9968   0.9741   0.9966   0.9742   0.9777   0.9705     105.3
     16    0.0129   0.9966   0.9751   0.9961   0.9752   0.9805   0.9697     105.4
     17    0.0096   0.9975   0.9754   0.9921   0.9754   0.9758   0.9750     105.3
     18    0.0094   0.9976   0.9748   0.9934   0.9748   0.9758   0.9738     105.3
     19    0.0085   0.9978   0.9735   0.9890   0.9738   0.9823   0.9650     105.4
     20    0.0080   0.9979   0.9756   0.9946   0.9756   0.9768   0.9744     105.3
     21    0.0069   0.9983   0.9744   0.9907   0.9746   0.9838   0.9651     105.4
     22    0.0063   0.9984   0.9746   0.9959   0.9746   0.9745   0.9746     105.4
     23    0.0060   0.9986   0.9744   0.9951   0.9743   0.9710   0.9779     105.4
     24    0.0057   0.9986   0.9745   0.9967   0.9747   0.9805   0.9685     105.4
     25    0.0052   0.9987   0.9755   0.9965   0.9756   0.9770   0.9740     105.4

### distilbert-base-uncased  |  without_tld  |  AMP BF16
   F1 (binary)     : 0.9558
   F1 (macro)      : 0.9556
   F1 (weighted)   : 0.9556
   AUC-ROC         : 0.9905
   Accuracy        : 0.9556
   Precision       : 0.9505
   Recall          : 0.9613
   FPR             : 0.0501
   FNR             : 0.0387
   n_pos / n_neg   : 11700 / 11700
   Wall time       : 810.0 s
   Energy          : 0.050863 kWh
   CO2             : 0.024183 kg
   Best epoch      : 9 / 14 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.4289   0.7839   0.8989   0.9665   0.9006   0.9141   0.8842      54.9
      2    0.2114   0.9147   0.9348   0.9835   0.9341   0.9248   0.9450      54.7
      3    0.1490   0.9437   0.9469   0.9890   0.9473   0.9540   0.9398      54.7
      4    0.1068   0.9605   0.9522   0.9907   0.9511   0.9304   0.9751      54.6
      5    0.0753   0.9730   0.9425   0.9898   0.9400   0.9059   0.9821      54.7
      6    0.0525   0.9826   0.9570   0.9916   0.9568   0.9535   0.9605      54.6
      7    0.0354   0.9886   0.9577   0.9921   0.9577   0.9581   0.9574      54.6
      8    0.0262   0.9917   0.9565   0.9917   0.9559   0.9428   0.9706      54.6
      9    0.0194   0.9942   0.9596   0.9924   0.9594   0.9566   0.9626      54.6
     10    0.0155   0.9958   0.9582   0.9917   0.9579   0.9500   0.9666      54.6
     11    0.0125   0.9966   0.9563   0.9915   0.9553   0.9363   0.9771      54.7
     12    0.0117   0.9968   0.9592   0.9924   0.9593   0.9599   0.9585      54.6
     13    0.0086   0.9978   0.9587   0.9925   0.9584   0.9514   0.9662      54.6
     14    0.0080   0.9978   0.9592   0.9919   0.9588   0.9517   0.9668      54.6

### bert-base-uncased  |  without_tld  |  AMP BF16
   F1 (binary)     : 0.9564
   F1 (macro)      : 0.9563
   F1 (weighted)   : 0.9563
   AUC-ROC         : 0.9909
   Accuracy        : 0.9563
   Precision       : 0.9550
   Recall          : 0.9578
   FPR             : 0.0451
   FNR             : 0.0422
   n_pos / n_neg   : 11700 / 11700
   Wall time       : 1606.6 s
   Energy          : 0.103799 kWh
   CO2             : 0.049351 kg
   Best epoch      : 10 / 15 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.4370   0.7855   0.9004   0.9684   0.9021   0.9163   0.8850     101.8
      2    0.2137   0.9139   0.9316   0.9857   0.9335   0.9594   0.9053     101.6
      3    0.1435   0.9452   0.9486   0.9896   0.9485   0.9470   0.9503     101.5
      4    0.0991   0.9638   0.9552   0.9919   0.9547   0.9458   0.9648     101.5
      5    0.0681   0.9762   0.9561   0.9918   0.9561   0.9561   0.9561     102.5
      6    0.0467   0.9850   0.9575   0.9921   0.9571   0.9487   0.9665     101.9
      7    0.0342   0.9896   0.9567   0.9908   0.9570   0.9644   0.9491     101.5
      8    0.0254   0.9929   0.9600   0.9925   0.9596   0.9515   0.9685     101.6
      9    0.0201   0.9943   0.9596   0.9905   0.9590   0.9456   0.9740     101.6
     10    0.0158   0.9956   0.9620   0.9926   0.9620   0.9600   0.9641     101.6
     11    0.0125   0.9967   0.9592   0.9906   0.9591   0.9570   0.9615     101.6
     12    0.0121   0.9969   0.9601   0.9906   0.9603   0.9659   0.9544     101.6
     13    0.0098   0.9975   0.9617   0.9912   0.9617   0.9618   0.9615     101.6
     14    0.0084   0.9979   0.9606   0.9883   0.9606   0.9606   0.9607     101.5
     15    0.0083   0.9980   0.9567   0.9924   0.9557   0.9353   0.9791     101.6

### ehsanaghaei/SecureBERT  |  without_tld  |  AMP BF16
   F1 (binary)     : 0.9557
   F1 (macro)      : 0.9554
   F1 (weighted)   : 0.9554
   AUC-ROC         : 0.9902
   Accuracy        : 0.9554
   Precision       : 0.9491
   Recall          : 0.9624
   FPR             : 0.0516
   FNR             : 0.0376
   n_pos / n_neg   : 11700 / 11700
   Wall time       : 2104.4 s
   Energy          : 0.134634 kWh
   CO2             : 0.064011 kg
   Best epoch      : 14 / 19 run

   History:
     ep      loss   tr_acc     v_f1    v_auc    v_acc   v_prec    v_rec   time(s)
   ----------------------------------------------------------------------------
      1    0.4902   0.7343   0.8862   0.9543   0.8852   0.8785   0.8940     105.6
      2    0.2729   0.8854   0.9221   0.9775   0.9221   0.9220   0.9221     105.4
      3    0.2071   0.9161   0.9348   0.9836   0.9348   0.9346   0.9350     105.7
      4    0.1659   0.9353   0.9436   0.9874   0.9437   0.9447   0.9426     106.2
      5    0.1335   0.9485   0.9486   0.9897   0.9488   0.9538   0.9434     105.9
      6    0.1050   0.9612   0.9531   0.9905   0.9527   0.9452   0.9612     105.5
      7    0.0817   0.9711   0.9518   0.9907   0.9524   0.9636   0.9403     105.5
      8    0.0644   0.9778   0.9541   0.9909   0.9541   0.9560   0.9521     105.4
      9    0.0545   0.9816   0.9564   0.9912   0.9562   0.9525   0.9603     105.4
     10    0.0449   0.9857   0.9569   0.9915   0.9568   0.9542   0.9597     105.4
     11    0.0382   0.9882   0.9574   0.9913   0.9574   0.9577   0.9570     105.5
     12    0.0338   0.9900   0.9585   0.9916   0.9585   0.9589   0.9580     105.5
     13    0.0287   0.9917   0.9579   0.9870   0.9577   0.9539   0.9620     105.5
     14    0.0249   0.9931   0.9599   0.9916   0.9597   0.9536   0.9663     105.4
     15    0.0216   0.9943   0.9571   0.9888   0.9565   0.9443   0.9703     105.5
     16    0.0197   0.9947   0.9575   0.9886   0.9569   0.9451   0.9703     105.4
     17    0.0170   0.9955   0.9589   0.9915   0.9587   0.9547   0.9632     105.4
     18    0.0159   0.9959   0.9593   0.9907   0.9594   0.9616   0.9570     105.5
     19    0.0154   0.9960   0.9599   0.9928   0.9595   0.9503   0.9697     105.5

===============================================================================================
Hết báo cáo.
